upstream app { server app:9000; }

server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;

    client_max_body_size 80m;

    location / {
        try_files $uri @app;
    }

    location /upload {
        try_files $uri =404;
    }

    location @app {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass app;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 192k;
        fastcgi_buffers 16 64k;
    }
}
